-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-06-2017 a las 22:01:31
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agcli_ma`
--

CREATE TABLE `agcli_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `agcli_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_ing_br`
--

CREATE TABLE `cat_ing_br` (
  `id` int(11) NOT NULL,
  `Descripcion` varchar(60) DEFAULT NULL,
  `Porcentaje` decimal(12,2) DEFAULT NULL,
  `Id_Provincia` int(11) DEFAULT NULL,
  `Minimo` float DEFAULT NULL,
  `Convenio` bit(1) DEFAULT NULL,
  `Porcentaje_Pcia` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_ing_br`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clien_ma`
--

CREATE TABLE `clien_ma` (
  `Id` int(11) NOT NULL,
  `Codigo_Cliente` char(7) NOT NULL,
  `Razon_Social` varchar(50) DEFAULT NULL,
  `Nombre_Fantasia` varchar(50) DEFAULT NULL,
  `Domicilio` varchar(50) DEFAULT NULL,
  `Codigo_Postal` varchar(8) DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Provincia` int(11) DEFAULT NULL,
  `Domicilio_Entrega` varchar(50) DEFAULT NULL,
  `Codigo_Postal_Entrega` varchar(8) DEFAULT NULL,
  `Localidad_Entrega` varchar(50) DEFAULT NULL,
  `Provincia_Entrega` int(11) DEFAULT NULL,
  `Domicilio_Cobro` varchar(50) DEFAULT NULL,
  `Codigo_Postal_Cobro` varchar(8) DEFAULT NULL,
  `Localidad_Cobro` varchar(50) DEFAULT NULL,
  `Provincia_Cobro` int(11) DEFAULT NULL,
  `Id_Reparto` int(11) DEFAULT NULL,
  `Id_Zona` int(11) DEFAULT NULL,
  `Telefonos` varchar(50) DEFAULT NULL,
  `Fax` varchar(50) DEFAULT NULL,
  `Tipo_Iva` char(2) DEFAULT NULL,
  `Nro_Cuit` varchar(15) DEFAULT NULL,
  `Nro_Ing_Brutos` varchar(15) DEFAULT NULL,
  `Id_Categoria_Ing_Br` int(11) DEFAULT NULL,
  `Comision` decimal(12,3) DEFAULT NULL,
  `Id_Lista_Precio` int(11) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `Id_Condicion_Vta` int(11) DEFAULT NULL,
  `Id_Agrupacion` int(11) DEFAULT NULL,
  `Codigo_Vendedor` int(11) DEFAULT NULL,
  `Contacto` varchar(50) DEFAULT NULL,
  `Nivel_Habil` smallint(6) DEFAULT NULL,
  `Id_Reparto_Entrega` int(11) DEFAULT NULL,
  `Id_Reparto_Cobro` int(11) DEFAULT NULL,
  `Dcto` decimal(12,3) DEFAULT NULL,
  `Credito` decimal(12,3) DEFAULT NULL,
  `Protocolo` bit(1) DEFAULT NULL,
  `Nro_Sedronar` varchar(10) DEFAULT NULL,
  `Fecha_Vto_Sedro` datetime DEFAULT NULL,
  `Fecha_Alta` datetime DEFAULT NULL,
  `Remito` bit(1) DEFAULT NULL,
  `Dcto_Pago_Ef` decimal(12,3) DEFAULT NULL,
  `eMail` varchar(250) DEFAULT NULL,
  `eMailProtocolos` varchar(250) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Id_Grupo_Cliente` int(11) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL,
  `Convenio` bit(1) DEFAULT NULL,
  `Afip` char(1) DEFAULT NULL,
  `Grupo_Cotiza` smallint(6) DEFAULT NULL,
  `Estado_Deudor` smallint(6) DEFAULT NULL,
  `Fecha_Estado_Deudor` datetime DEFAULT NULL,
  `Fecha_Facturar_Hasta` datetime DEFAULT NULL,
  `Imprime_Nc_Dcto` bit(1) DEFAULT NULL,
  `Id_Trans_Clien` int(11) DEFAULT NULL,
  `Motivo` varchar(100) DEFAULT NULL,
  `Id_Pais` int(11) DEFAULT NULL,
  `Fecha_Vto_Psico` datetime DEFAULT NULL,
  `Prefijo_Telefono_1` varchar(5) DEFAULT NULL,
  `Telefono_1` varchar(10) DEFAULT NULL,
  `Prefijo_Telefono_2` varchar(5) DEFAULT NULL,
  `Telefono_2` varchar(10) DEFAULT NULL,
  `Prefijo_Telefono_3` char(5) DEFAULT NULL,
  `Telefono_3` varchar(10) DEFAULT NULL,
  `Prefijo_Fax_1` varchar(5) DEFAULT NULL,
  `Fax_1` varchar(10) DEFAULT NULL,
  `Prefijo_Fax_2` varchar(5) DEFAULT NULL,
  `Fax_2` varchar(10) DEFAULT NULL,
  `Prefijo_Celular` varchar(5) DEFAULT NULL,
  `Celular` varchar(10) DEFAULT NULL,
  `Director_Tecnico` varchar(50) DEFAULT NULL,
  `Pasar_Importe` bit(1) DEFAULT NULL,
  `Grupo_Sedro` int(11) DEFAULT NULL,
  `Genera_Factura_PDF` bit(1) DEFAULT NULL,
  `Email_Factura_PDF` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clien_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convt_ma`
--

CREATE TABLE `convt_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Dcto_Efvo` decimal(12,3) DEFAULT NULL,
  `Dcto_Adelantado` decimal(12,3) DEFAULT NULL,
  `Interes` decimal(12,3) DEFAULT NULL,
  `Dia_1` smallint(6) DEFAULT NULL,
  `Porc_1` decimal(12,3) DEFAULT NULL,
  `Dia_2` smallint(6) DEFAULT NULL,
  `Porc_2` decimal(12,3) DEFAULT NULL,
  `Dia_3` smallint(6) DEFAULT NULL,
  `Porc_3` decimal(12,3) DEFAULT NULL,
  `Dia_4` smallint(6) DEFAULT NULL,
  `Porc_4` decimal(12,3) DEFAULT NULL,
  `Habilitado` smallint(6) DEFAULT NULL,
  `Nro_Leyenda` smallint(6) DEFAULT NULL,
  `Vendedor` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `convt_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fraccio_ma`
--

CREATE TABLE `fraccio_ma` (
  `id` int(11) NOT NULL,
  `Codigo` char(3) DEFAULT NULL,
  `Detalle` varchar(50) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fraccio_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_ca`
--

CREATE TABLE `lista_ca` (
  `Id` int(11) NOT NULL,
  `Codigo_Lista` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Id_Moneda` int(11) DEFAULT NULL,
  `Codigo_Moneda` char(3) DEFAULT NULL,
  `Fecha_Desde` datetime DEFAULT NULL,
  `Fecha_Hasta` datetime DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Porcentaje_Comisiones` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lista_ca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_de`
--

CREATE TABLE `lista_de` (
  `Id` int(11) NOT NULL,
  `Id_Lista_Ca` int(11) DEFAULT NULL,
  `Codigo_Lista` char(11) DEFAULT NULL,
  `Id_Producto` int(11) DEFAULT NULL,
  `Id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Porcentaje` decimal(12,3) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Precio` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lista_de`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais_ma`
--

CREATE TABLE `pais_ma` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pais_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_ca`
--

CREATE TABLE `pedid_ca` (
  `Nro_Pedido` int(11) NOT NULL,
  `id_Cliente` int(11) DEFAULT NULL,
  `Fecha_Pedido` datetime DEFAULT NULL,
  `Codigo_Vendedor` smallint(6) DEFAULT NULL,
  `Nro_Cotizacion` int(11) DEFAULT NULL,
  `Nro_Presupuesto` int(11) DEFAULT NULL,
  `Id_Lista` int(11) DEFAULT NULL,
  `Id_Condicion` int(11) DEFAULT NULL,
  `Id_Moneda` int(11) DEFAULT NULL,
  `Cotizacion_Moneda` decimal(13,4) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL,
  `Id_Reparto` int(11) DEFAULT NULL,
  `Nro_orden_compra` varchar(20) DEFAULT NULL,
  `Id_Tomado_Por` int(11) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Id_Grupo_Cliente` int(11) DEFAULT NULL,
  `Total_Gravado` decimal(12,3) DEFAULT NULL,
  `Total_Exento` decimal(12,3) DEFAULT NULL,
  `Total_Producto_Ex` decimal(12,3) DEFAULT NULL,
  `Porc_Iva_Ins` decimal(12,3) DEFAULT NULL,
  `Iva_Ins` decimal(12,3) DEFAULT NULL,
  `Porc_Iva_NoIns` decimal(12,3) DEFAULT NULL,
  `Iva_NoIns` decimal(12,3) DEFAULT NULL,
  `Porc_IngBr_Cba` decimal(12,3) DEFAULT NULL,
  `IngBr_Cba` decimal(12,3) DEFAULT NULL,
  `Porc_IngBr_Pba` decimal(12,3) DEFAULT NULL,
  `IngBr_Pba` decimal(12,3) DEFAULT NULL,
  `Total_Neto` decimal(12,3) DEFAULT NULL,
  `Descuento` decimal(12,3) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL,
  `Generado_Por` int(11) DEFAULT NULL,
  `Porc_IngBr_Mis` decimal(12,3) DEFAULT NULL,
  `IngBr_Mis` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedid_ca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_de`
--

CREATE TABLE `pedid_de` (
  `Nro_Pedido` int(11) DEFAULT NULL,
  `Renglon` int(11) DEFAULT NULL,
  `Id_Producto` int(11) DEFAULT NULL,
  `Id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Cantidad` decimal(12,3) DEFAULT NULL,
  `Precio` decimal(12,2) DEFAULT NULL,
  `Precio_Lista` decimal(12,2) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL,
  `Nro_Cotizacion` int(11) DEFAULT NULL,
  `Fecha_Cotizacion` datetime DEFAULT NULL,
  `Nro_Despacho` varchar(30) DEFAULT NULL,
  `Nro_Lote` varchar(20) DEFAULT NULL,
  `Id_Origen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedid_de`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_numer`
--

CREATE TABLE `pedid_numer` (
  `id` int(11) NOT NULL,
  `Codigo` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Numero` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produ_frac`
--

CREATE TABLE `produ_frac` (
  `id_Producto` int(11) DEFAULT NULL,
  `id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_producto` varchar(9) DEFAULT NULL,
  `Codigo_Fraccio` varchar(3) DEFAULT NULL,
  `cruz` bit(1) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL,
  `Costo` decimal(12,3) DEFAULT NULL,
  `id_Ume_Vta` int(11) DEFAULT NULL,
  `Ume_Vta` varchar(3) DEFAULT NULL,
  `Ubicacion` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `id_Ume_Frac` int(11) DEFAULT NULL,
  `Ume_Frac` varchar(3) DEFAULT NULL,
  `Agrupa` varchar(9) DEFAULT NULL,
  `Factor` decimal(12,3) DEFAULT NULL,
  `Baja` bit(1) DEFAULT NULL,
  `Habil_Cot` bit(1) DEFAULT NULL,
  `Habil_Pre` bit(1) DEFAULT NULL,
  `Habil_Ped` bit(1) DEFAULT NULL,
  `Indice` decimal(12,3) DEFAULT NULL,
  `Cantidad_Pack` decimal(12,3) DEFAULT NULL,
  `Porc_Minimo` decimal(12,3) DEFAULT NULL,
  `EnWeb` bit(1) DEFAULT NULL,
  `Id_Ubicacion` int(11) DEFAULT NULL,
  `Permitir_Vendedores` bit(1) DEFAULT NULL,
  `Costo_MP` decimal(12,3) DEFAULT NULL,
  `Trazabilidad` bit(1) DEFAULT NULL,
  `Controla_Envase` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `produ_frac`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produ_ma`
--

CREATE TABLE `produ_ma` (
  `id` int(11) NOT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `id_Ume_Cpra` int(11) DEFAULT NULL,
  `Ume_Cpra` varchar(3) DEFAULT NULL,
  `id_Ume_Vta` int(11) DEFAULT NULL,
  `Ume_Vta` varchar(3) DEFAULT NULL,
  `Factor_Conver` decimal(12,3) DEFAULT NULL,
  `id_Rubro_Cpra` int(11) DEFAULT NULL,
  `Rubro_Cpra` varchar(11) DEFAULT NULL,
  `id_Rubro_Vta` int(11) DEFAULT NULL,
  `Rubro_Vta` varchar(11) DEFAULT NULL,
  `Costo` decimal(12,3) DEFAULT NULL,
  `Ubicacion` varchar(4) DEFAULT NULL,
  `id_Moneda` int(11) DEFAULT NULL,
  `Codigo_Moneda` varchar(3) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL,
  `Tipo_Iva` char(1) DEFAULT NULL,
  `Id_Tipo` int(11) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `senal` char(1) DEFAULT NULL,
  `Residuo` bit(1) DEFAULT NULL,
  `Tipo_Ing_Brutos` smallint(6) DEFAULT NULL,
  `Nadi` varchar(20) DEFAULT NULL,
  `Porc_Minimo` decimal(12,3) DEFAULT NULL,
  `Baja` bit(1) DEFAULT NULL,
  `Sedronar` bit(1) DEFAULT NULL,
  `Refrigerado` bit(1) DEFAULT NULL,
  `Id_Marca` int(11) DEFAULT NULL,
  `Id_Especialidad` int(11) DEFAULT NULL,
  `Parafarm` bit(1) DEFAULT NULL,
  `Costo_MP` decimal(12,3) DEFAULT NULL,
  `Trazabilidad` bit(1) DEFAULT NULL,
  `Imprime_Envase` bit(1) DEFAULT NULL,
  `Imprime_Etiq_Cliente` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `produ_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provi_ma`
--

CREATE TABLE `provi_ma` (
  `provincia` int(11) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `Jurisdiccion` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provi_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repar_ma`
--

CREATE TABLE `repar_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `repar_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro_ma`
--

CREATE TABLE `rubro_ma` (
  `Id` int(11) NOT NULL,
  `Rubro` char(11) DEFAULT NULL,
  `SubRubro` char(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Clase` char(1) DEFAULT NULL,
  `Tipo_Factura` smallint(6) DEFAULT NULL,
  `Nivel_Habil` smallint(6) DEFAULT NULL,
  `Leyenda` varchar(250) DEFAULT NULL,
  `Especialidad` smallint(6) DEFAULT NULL,
  `Color` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rubro_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_iva`
--

CREATE TABLE `tipo_iva` (
  `Id` int(11) NOT NULL,
  `Codigo_Iva` char(2) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Porcentaje_1` double DEFAULT NULL,
  `Porcentaje_2` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trans_ma`
--

CREATE TABLE `trans_ma` (
  `Id` int(11) NOT NULL,
  `Codigo_Transporte` char(4) DEFAULT NULL,
  `Razon_Social` varchar(50) DEFAULT NULL,
  `Domicilio` varchar(50) DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Codigo_Postal` varchar(10) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Fax` varchar(50) DEFAULT NULL,
  `Activo` bit(1) DEFAULT NULL,
  `Inmediato` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trans_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `uni_med`
--

CREATE TABLE `uni_med` (
  `id` int(11) NOT NULL,
  `Unidad` char(2) DEFAULT NULL,
  `Descripcion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `uni_med`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Id_Usuario` int(11) NOT NULL,
  `Usuario_Login` varchar(30) NOT NULL,
  `Clave` varchar(300) NOT NULL,
  `Nombre_Vendedor` varchar(50) NOT NULL,
  `Codigo_Vendedor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vende_ma`
--

CREATE TABLE `vende_ma` (
  `Codigo_Vendedor` int(11) NOT NULL,
  `Nombre_Vendedor` varchar(50) DEFAULT NULL,
  `Comision` decimal(12,3) DEFAULT NULL,
  `Nro_Legajo` smallint(6) DEFAULT NULL,
  `Interior` bit(1) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vende_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zonas_ma`
--

CREATE TABLE `zonas_ma` (
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Comi_Espe` decimal(5,2) DEFAULT NULL,
  `Comi_Base` decimal(5,2) DEFAULT NULL,
  `Concepto` int(11) DEFAULT NULL,
  `Porc_Ticket` decimal(5,2) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `saporitiweb`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Cons` ()  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(TRIM(provi_ma.descripcion), 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(trim(Provi3.descripcion), 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(trim(Provi2.descripcion), 0) AS Provincia_Cobro,
    IFNULL(repar_ma.Codigo, '') AS Codigo_Reparto,
    IFNULL(trim(zonas_ma.Descripcion), '') AS Zona,
    CONCAT(IFNULL(TRIM(clien_ma.Telefonos), ''),IFNULL(TRIM(clien_ma.Prefijo_Telefono_1),''),' ',IFNULL(TRIM(clien_ma.Telefono_1), ''),' ',
           IFNULL(TRIM(clien_ma.Prefijo_Telefono_2),''),' ',IFNULL(TRIM(clien_ma.Telefono_2), ''),' ',IFNULL(TRIM(clien_ma.Prefijo_Telefono_3),''),' ',IFNULL(TRIM(clien_ma.Telefono_3), '')) AS Telefono,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(Tipo_Iva.Descripcion, '') AS Tipo_Iva,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(trim(cat_ing_br.Descripcion), '') AS Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(trim(lista_ca.Descripcion), '') AS Lista_Precio,
    case IFNULL(clien_ma.Estado, '') when 'I' then 'INACTIVO' WHEN 'A' THEN 'ACTIVO' WHEN 'B' THEN 'BAJA' END AS Estado,
    IFNULL(trim(convt_ma.Descripcion), '') AS Condicion_Vta,
    IFNULL(trim(agcli_ma.Descripcion), 0) AS Agrupacion,
    IFNULL(vende_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(vende_ma.Nombre_Vendedor, 0) AS Nombre_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(Repar2.Codigo, 0) AS Reparto_Entrega,
    IFNULL(Repar3.Codigo, 0) AS Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro, '%d/%m/%Y'),'01/01/1900') AS Fecha_Vto_Sedro,
    IFNULL(date_format(clien_ma.Fecha_Alta,'%d/%m/%Y'),'01/01/1900') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(date_format(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1900') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(trim(trans_ma.Razon_Social),'') AS Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    case IFNULL(clien_ma.Afip,'') when 'A' then 'ACTIVO' ELSE 'NO ACTIVO' END AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    case IFNULL(clien_ma.Estado_Deudor,0) when 1 THEN 'DEUD. X VTAS.' WHEN 2 THEN 'DEUD. EN GESTION JUD.' WHEN 3 THEN 'DEUD. INCOBRABLES' END AS Estado_Deudor,
    IFNULL(date_format(clien_ma.Fecha_Estado_Deudor,'%d/%m/%Y'),'01/01/1900') AS Fecha_Estado_Deudor,
    IFNULL(date_format(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'01/01/1900') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(trim(pais_ma.Nombre), 0) AS Pais,
    IFNULL(date_format(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'01/01/1900') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    CASE IFNULL(clien_ma.Grupo_Sedro, 0) WHEN 0 THEN 'INHABILITADOS' WHEN 1 THEN 'PEQUEÑOS OPERADORES' ELSE 'OPERADOR GENERAL' END AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF
  FROM Clien_Ma
    LEFT JOIN provi_ma ON clien_ma.Provincia = provi_ma.provincia
    LEFT JOIN repar_ma ON clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN zonas_ma on clien_ma.Id_Zona = zonas_ma.Codigo
    LEFT JOIN cat_ing_br on clien_ma.Id_Categoria_Ing_Br = cat_ing_br.id
    LEFT JOIN lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
    LEFT JOIN convt_ma on clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    LEFT JOIN pais_ma on clien_ma.Id_Pais = pais_ma.Id
    left JOIN provi_ma as Provi2 on clien_ma.Provincia_Cobro = Provi2.provincia
    LEFT JOIN provi_ma as Provi3 on clien_ma.Provincia_Entrega = Provi3.provincia
    LEFT JOIN repar_ma as Repar2 on clien_ma.Id_Reparto_Cobro = Repar2.Id
    LEFT JOIN repar_ma as Repar3 on clien_ma.Id_Reparto_Entrega = Repar3.Id
    LEFT JOIN tipo_iva on clien_ma.Tipo_Iva = Tipo_Iva.Codigo_Iva
    LEFT JOIN vende_ma on clien_ma.Codigo_Vendedor = vende_ma.Codigo_Vendedor
  ORDER BY clien_ma.Razon_Social$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Cons_Codigo` (IN `_CODIGO` INT)  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(TRIM(provi_ma.descripcion), 0) AS Provincia,
    IFNULL(Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(trim(Provi3.descripcion), 0) AS Provincia_Entrega,
    IFNULL(Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(trim(Provi2.descripcion), 0) AS Provincia_Cobro,
    IFNULL(repar_ma.Codigo, '') AS Codigo_Reparto,
    IFNULL(trim(zonas_ma.Descripcion), '') AS Zona,
    CONCAT(IFNULL(TRIM(Telefonos), ''),IFNULL(TRIM(Prefijo_Telefono_1),''),' ',IFNULL(TRIM(Telefono_1), ''),' ',
           IFNULL(TRIM(Prefijo_Telefono_2),''),' ',IFNULL(TRIM(Telefono_2), ''),' ',IFNULL(TRIM(Prefijo_Telefono_3),''),' ',IFNULL(TRIM(Telefono_3), '')) AS Telefono,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(Tipo_Iva.Descripcion, '') AS Tipo_Iva,
    IFNULL(Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(trim(cat_ing_br.Descripcion), '') AS Categoria_Ing_Br,
    IFNULL(Comision, 0) AS Comision,
    IFNULL(trim(lista_ca.Descripcion), '') AS Lista_Precio,
    case IFNULL(clien_ma.Estado, '') when 'I' then 'INACTIVO' WHEN 'A' THEN 'ACTIVO' WHEN 'B' THEN 'BAJA' END AS Estado,
    IFNULL(trim(convt_ma.Descripcion), '') AS Condicion_Vta,
    IFNULL(trim(agcli_ma.Descripcion), 0) AS Agrupacion,
    IFNULL(Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(Contacto, '') AS Contacto,
    IFNULL(Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(Repar2.Codigo, 0) AS Reparto_Entrega,
    IFNULL(Repar3.Codigo, 0) AS Reparto_Cobro,
    IFNULL(Dcto, 0) AS Dcto,
    IFNULL(Credito, 0) AS Credito,
    IFNULL(Protocolo, 0) AS Protocolo,
    IFNULL(Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(Fecha_Vto_Sedro, '%d/%m/%Y'),'01/01/1900') AS Fecha_Vto_Sedro,
    IFNULL(date_format(Fecha_Alta,'%d/%m/%Y'),'01/01/1900') AS Fecha_Alta,
    IFNULL(Remito, 0) AS Remito,
    IFNULL(Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(eMail, '') AS eMail,
    IFNULL(eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(date_format(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1900') AS Fecha_Operacion,
    IFNULL(Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(trim(trans_ma.Razon_Social),'') AS Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    case IFNULL(Afip,'') when 'A' then 'ACTIVO' ELSE 'NO ACTIVO' END AS Afip,
    IFNULL(Grupo_Cotiza,0) AS Grupo_Cotiza,
    case IFNULL(Estado_Deudor,0) when 1 THEN 'DEUD. X VTAS.' WHEN 2 THEN 'DEUD. EN GESTION JUD.' WHEN 3 THEN 'DEUD. INCOBRABLES' END AS Estado_Deudor,
    IFNULL(date_format(Fecha_Estado_Deudor,'%d/%m/%Y'),'01/01/1900') AS Fecha_Estado_Deudor,
    IFNULL(date_format(Fecha_Facturar_Hasta,'%d/%m/%Y'),'01/01/1900') AS Fecha_Facturar_Hasta,
    IFNULL(Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(Motivo,'') AS Motivo,
    IFNULL(trim(pais_ma.Nombre), 0) AS Pais,
    IFNULL(date_format(Fecha_Vto_Psico,'%d/%m/%Y'),'01/01/1900') AS Fecha_Vto_Psico,
    /*IFNULL(Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(Telefono_1, '') AS Telefono_1,
    IFNULL(Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(Telefono_2, '') AS Telefono_2,
    IFNULL(Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(Telefono_3, '') AS Telefono_3,
    */
    IFNULL(Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(Fax_1, '') AS Fax_1,
    IFNULL(Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(Fax_2, '') AS Fax_2,
    IFNULL(Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(Celular, '') AS Celular,
    IFNULL(Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(Pasar_Importe, 0) AS Pasar_Importe,
    CASE IFNULL(Grupo_Sedro, 0) WHEN 0 THEN 'INHABILITADOS' WHEN 1 THEN 'PEQUEÑOS OPERADORES' ELSE 'OPERADOR GENERAL' END AS Grupo_Sedro,
    IFNULL(Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(Email_Factura_PDF,'') as Email_Factura_PDF
  FROM Clien_Ma
    LEFT JOIN provi_ma ON clien_ma.Provincia = provi_ma.provincia
    LEFT JOIN repar_ma ON clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN zonas_ma on clien_ma.Id_Zona = zonas_ma.Codigo
    LEFT JOIN cat_ing_br on clien_ma.Id_Categoria_Ing_Br = cat_ing_br.id
    LEFT JOIN lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
    LEFT JOIN convt_ma on clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    LEFT JOIN pais_ma on clien_ma.Id_Pais = pais_ma.Id
    left JOIN provi_ma as Provi2 on clien_ma.Provincia_Cobro = Provi2.provincia
    LEFT JOIN provi_ma as Provi3 on clien_ma.Provincia_Entrega = Provi3.provincia
    LEFT JOIN repar_ma as Repar2 on clien_ma.Id_Reparto_Cobro = Repar2.Id
    LEFT JOIN repar_ma as Repar3 on clien_ma.Id_Reparto_Entrega = Repar3.Id
    LEFT JOIN tipo_iva on clien_ma.Tipo_Iva = Tipo_Iva.Codigo_Iva
WHERE clien_ma.Codigo_Cliente = _CODIGO
  ORDER BY clien_ma.Razon_Social$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Codigo` (IN `_CODIGO` CHAR(7))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(lista_ca.Descripcion,'') as Lista
  FROM Clien_Ma
    LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
  WHERE Clien_Ma.Codigo_Cliente = _CODIGO
  AND clien_ma.Provincia <> 23 and clien_ma.Provincia <> 25$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Descri` (IN `_DESCRIPCION` VARCHAR(50))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(lista_ca.Descripcion,'') as Lista
  FROM Clien_Ma
    LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
  WHERE Clien_Ma.Razon_Social like CONCAT('%',_DESCRIPCION,'%')
        AND clien_ma.Provincia <> 23 and clien_ma.Provincia <> 25$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Id` (IN `_ID` INT(11))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(clien_ma.Id_Lista_Precio,0) as Id_Lista_Precio,
    ifnull(lista_ca.Descripcion,'') as Lista
FROM Clien_Ma
  LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
  LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
  LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
  left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
  left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
  -- left join clien_obs on clien_ma.id = clien_obs.id_cliente
WHERE clien_ma.id = _ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Lista_De_Igual_Producto` (IN `_IdProd` INT(11), IN `_IdFrac` INT(11), IN `_IdLista` INT(11))  SELECT IFNULL(Id,0) AS Id,
         IFNULL(Id_Lista_Ca,0) AS Id_Lista_Ca,
         IFNULL(Codigo_Lista,'') AS Codigo_Lista,
         IFNULL(Id_Producto,0) AS Id_Producto,
         IFNULL(Id_Fraccio,0) AS Id_Fraccio,
         IFNULL(Codigo_Producto,'') AS Codigo_Producto,
         IFNULL(Porcentaje,0) AS Porcentaje,
         IFNULL(Precio,0) AS Precio_Lista,
         IFNULL(id_Usuario,0) AS id_Usuario,
         IFNULL(Fecha_Operacion,'') AS Fecha_Operacion
    FROM lista_de
  WHERE Id_Lista_Ca = _IdLista and Id_Producto = _IdProd and lista_de.Id_Fraccio = _IdFrac$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Cons` ()  BEGIN
         SELECT IFNULL(Nro_Pedido,0) AS Nro_Pedido,
                IFNULL(Codigo_Cliente,0) AS Codigo_Cliente,
                IFNULL(id_Cliente,0) AS id_Cliente,
                IFNULL(Fecha_Pedido,'') AS Fecha_Pedido,
                IFNULL(Pedid_Ca.Codigo_Vendedor,0) AS Codigo_Vendedor,
                IFNULL(Nro_Cotizacion,0) AS Nro_Cotizacion,
                IFNULL(Nro_Presupuesto,0) AS Nro_Presupuesto,
                IFNULL(Id_Lista,0) AS Id_Lista,
                IFNULL(Id_Condicion,0) AS Id_Condicion,
                IFNULL(Id_Moneda,0) AS id_Moneda,
                IFNULL(Cotizacion_Moneda,0) AS Cotizacion_Moneda,
                IFNULL(Pedid_Ca.Estado,'') AS Estado,
                IFNULL(Pedid_Ca.Id_Reparto,0) AS Id_Reparto,
                IFNULL(Nro_Orden_Compra,'') AS Nro_Orden_Compra,
                IFNULL(Id_Tomado_Por,0) AS Id_Tomado_Por,
                IFNULL(Pedid_Ca.Id_Usuario,0) AS id_Usuario,
                IFNULL(Pedid_Ca.Fecha_Operacion,'') AS Fecha_Operacion,
                IFNULL(Pedid_Ca.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
                IFNULL(Total_Gravado,0) AS Total_Gravado,
                IFNULL(Total_Exento,0) AS Total_Exento,
                IFNULL(Total_Producto_Ex,0) AS Total_Producto_Ex,
                IFNULL(Porc_Iva_Ins,0) AS Porc_Iva_Ins,
                IFNULL(Iva_Ins,0) AS Iva_Ins,
                IFNULL(Porc_Iva_NoIns,0) AS Porc_Iva_NoIns,
                IFNULL(Iva_NoIns,0) AS Iva_NoIns,
                IFNULL(Porc_IngBr_Cba,0) AS Porc_IngBr_Cba,
                IFNULL(IngBr_Pba,0) AS IngBr_Pba,
                IFNULL(Total_Neto,0) AS Total_Neto,
                IFNULL(Descuento,0) AS Descuento,
                IFNULL(Pedid_Ca.Id_Transporte,'') AS Id_Transporte,
                IFNULL(Generado_Por, 0) AS Generado_Por,
                IFNULL(Porc_IngBr_Mis,0) AS Porc_IngBr_Mis,
                IFNULL(IngBr_Mis,0) AS IngBr_Mis,
                IFNULL(Clien_Ma.Nombre_Fantasia,'') AS Nombre_Fantasia
         FROM Pedid_Ca
                LEFT JOIN Clien_Ma on Pedid_Ca.id_Cliente = clien_ma.Id
         ORDER BY Pedid_Ca.Id_Reparto;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Cons_CodVend` (IN `_Codigo` INT(11))  BEGIN
    SELECT IFNULL(Nro_Pedido,0) AS Nro_Pedido,
           IFNULL(Codigo_Cliente,0) AS Codigo_Cliente,
           IFNULL(id_Cliente,0) AS id_Cliente,
           IFNULL(Fecha_Pedido,'') AS Fecha_Pedido,
           IFNULL(Pedid_Ca.Codigo_Vendedor,0) AS Codigo_Vendedor,
           IFNULL(Nro_Cotizacion,0) AS Nro_Cotizacion,
           IFNULL(Nro_Presupuesto,0) AS Nro_Presupuesto,
           IFNULL(Id_Lista,0) AS Id_Lista,
           IFNULL(Id_Condicion,0) AS Id_Condicion,
           IFNULL(Id_Moneda,0) AS id_Moneda,
           IFNULL(Cotizacion_Moneda,0) AS Cotizacion_Moneda,
           IFNULL(Pedid_Ca.Estado,'') AS Estado,
           IFNULL(Pedid_Ca.Id_Reparto,0) AS Id_Reparto,
           IFNULL(Nro_Orden_Compra,'') AS Nro_Orden_Compra,
           IFNULL(Id_Tomado_Por,0) AS Id_Tomado_Por,
           IFNULL(Pedid_Ca.Id_Usuario,0) AS id_Usuario,
           IFNULL(Pedid_Ca.Fecha_Operacion,'') AS Fecha_Operacion,
           IFNULL(Pedid_Ca.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
           IFNULL(Total_Gravado,0) AS Total_Gravado,
           IFNULL(Total_Exento,0) AS Total_Exento,
           IFNULL(Total_Producto_Ex,0) AS Total_Producto_Ex,
           IFNULL(Porc_Iva_Ins,0) AS Porc_Iva_Ins,
           IFNULL(Iva_Ins,0) AS Iva_Ins,
           IFNULL(Porc_Iva_NoIns,0) AS Porc_Iva_NoIns,
           IFNULL(Iva_NoIns,0) AS Iva_NoIns,
           IFNULL(Porc_IngBr_Cba,0) AS Porc_IngBr_Cba,
           IFNULL(IngBr_Pba,0) AS IngBr_Pba,
           IFNULL(Total_Neto,0) AS Total_Neto,
           IFNULL(Descuento,0) AS Descuento,
           IFNULL(Pedid_Ca.Id_Transporte,'') AS Id_Transporte,
           IFNULL(Generado_Por, 0) AS Generado_Por,
           IFNULL(Porc_IngBr_Mis,0) AS Porc_IngBr_Mis,
           IFNULL(IngBr_Mis,0) AS IngBr_Mis,
           IFNULL(Clien_Ma.Nombre_Fantasia,'') AS Nombre_Fantasia
    FROM Pedid_Ca
      LEFT JOIN Clien_Ma on Pedid_Ca.id_Cliente = clien_ma.Id
    WHERE clien_ma.Codigo_Vendedor = `_Codigo`
    ORDER BY Pedid_Ca.Id_Reparto;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Igual_Nro_Pedido` (IN `_Nro_Pedido` INT(11))  SELECT  IFNULL(Nro_Pedido, 0) AS Nro_Pedido,
                IFNULL(id_Cliente, 0) AS id_Cliente,
                IFNULL(Fecha_Pedido, '') AS Fecha_Pedido,
                IFNULL(Codigo_Vendedor, 0) AS Codigo_Vendedor,
                IFNULL(Nro_Cotizacion, 0) AS Nro_Cotizacion,
                IFNULL(Nro_Presupuesto, 0) AS Nro_Presupuesto,
                IFNULL(Id_Lista, 0) AS Id_Lista,
                IFNULL(Id_Condicion, 0) AS Id_Condicion,
                IFNULL(Id_Moneda, 0) AS Id_Moneda,
                IFNULL(Cotizacion_Moneda, 0) AS Cotizacion_Moneda,
                IFNULL(Estado, '') AS Estado,
                IFNULL(Id_Reparto, 0) AS Id_Reparto,
                IFNULL(Nro_Orden_Compra, '') AS Nro_Orden_Compra,
                IFNULL(Id_Tomado_Por, 0) AS Id_Tomado_Por,
                IFNULL(Id_Usuario, 0) AS Id_Usuario,
                IFNULL(Fecha_Operacion, '') AS Fecha_Operacion,
                IFNULL(Id_Grupo_Cliente, 0) AS Id_Grupo_Cliente,
                IFNULL(Total_Gravado, 0) AS Total_Gravado,
                IFNULL(Total_Exento, 0) AS Total_Exento,
                IFNULL(Total_Producto_Ex, 0) AS Total_Producto_Ex,
                IFNULL(Porc_Iva_Ins, 0) AS Porc_Iva_Ins,
                IFNULL(Iva_Ins, 0) AS Iva_Ins,
                IFNULL(Porc_Iva_NoIns, 0) AS Porc_Iva_NoIns,
                IFNULL(Iva_NoIns, 0) AS Iva_NoIns,
                IFNULL(Porc_IngBr_Cba, 0) AS Porc_IngBr_Cba,
                IFNULL(IngBr_Cba, 0) AS IngBr_Cba,
                IFNULL(Porc_IngBr_Pba, 0) AS Porc_IngBr_Pba,
                IFNULL(IngBr_Pba, 0) IngBr_Pba,
                IFNULL(Total_Neto, 0) AS Total_Neto,
                IFNULL(Descuento, 0) AS Descuento,
                IFNULL(Id_Transporte, 0) AS Id_Transporte,
                IFNULL(Generado_Por, 0) AS Generado_Por,
                IFNULL(Porc_IngBr_Mis, 0) AS Porc_IngBr_Mis,
                IFNULL(IngBr_Mis, 0) IngBr_Mis,
                sum(Porc_Iva_Ins + Porc_Iva_NoIns) as Porc_Iva,
                sum(Iva_Ins + Iva_NoIns) as Iva
        FROM Pedid_Ca
        WHERE Pedid_Ca.Nro_Pedido = _Nro_Pedido$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Insert` (`_Nro_Pedido` INT, `_id_cliente` INT, `_Fecha_Pedido` DATETIME, `_Codigo_Vendedor` INT, `_Nro_Cotizacion` INT, `_Nro_Presupuesto` INT, `_id_Lista` INT, `_id_Condicion` INT, `_id_Moneda` INT, `_Cotizacion_Moneda` DECIMAL(13,4), `_Estado` CHAR(3), `_id_Reparto` INT, `_Nro_Orden_Compra` VARCHAR(20), `_Id_Tomado_Por` INT, `_id_Usuario` INT, `_Fecha_Operacion` DATETIME, `_Id_Grupo_Cliente` INT, `_Total_Gravado` DECIMAL(12,3), `_Total_Exento` DECIMAL(12,3), `_Total_Producto_Ex` DECIMAL(12,3), `_Porc_Iva_Ins` DECIMAL(12,3), `_Iva_Ins` DECIMAL(12,3), `_Porc_Iva_NoIns` DECIMAL(12,3), `_Iva_NoIns` DECIMAL(12,3), `_Porc_IngBr_Cba` DECIMAL(12,3), `_IngBr_Cba` DECIMAL(12,3), `_Porc_IngBr_Pba` DECIMAL(12,3), `_IngBr_Pba` DECIMAL(12,3), `_Total_Neto` DECIMAL(12,3), `_Descuento` DECIMAL(12,3), `_Id_Transporte` INT, `_Generado_Por` INT, `_Porc_IngBr_Mis` DECIMAL(12,3), `_IngBr_Mis` DECIMAL(12,3))  BEGIN
INSERT INTO Pedid_Ca
(Nro_Pedido, id_cliente, Fecha_Pedido, Codigo_Vendedor,
Nro_Cotizacion, Nro_Presupuesto, id_Lista, id_Condicion,
id_Moneda, Cotizacion_Moneda, Estado, id_Reparto,
Nro_Orden_Compra, Id_Tomado_Por, id_Usuario,
Fecha_Operacion, Id_Grupo_Cliente,
Total_Gravado, Total_Exento, Total_Producto_Ex,
Porc_Iva_Ins, Iva_Ins, Porc_Iva_NoIns, Iva_NoIns,
Porc_IngBr_Cba, IngBr_Cba, Porc_IngBr_Pba, IngBr_Pba,
Total_Neto, Descuento, Id_Transporte, Generado_Por,
Porc_IngBr_Mis,IngBr_Mis)
VALUES (_Nro_Pedido, _id_cliente, _Fecha_Pedido, _Codigo_Vendedor,
_Nro_Cotizacion, _Nro_Presupuesto, _id_Lista, _id_Condicion,
_id_Moneda, _Cotizacion_Moneda, _Estado, _id_Reparto,
_Nro_Orden_Compra, _Id_Tomado_Por, _id_Usuario,
_Fecha_Operacion, _Id_Grupo_Cliente,
_Total_Gravado, _Total_Exento, _Total_Producto_Ex,
_Porc_Iva_Ins, _Iva_Ins, _Porc_Iva_NoIns, _Iva_NoIns,
_Porc_IngBr_Cba, _IngBr_Cba, _Porc_IngBr_Pba, _IngBr_Pba,
_Total_Neto, _Descuento, _Id_Transporte, _Generado_Por,
_Porc_IngBr_Mis,_IngBr_Mis);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_De_Igual_Nro_Pedido` (IN `_Nro_Pedido` INT(11))  SELECT
    IFNULL(pedid_de.Nro_Pedido, 0) AS Nro_Pedido,
    IFNULL(pedid_de.Renglon, 0) AS Renglon,
    IFNULL(pedid_de.Id_Producto, 0) AS Id_Producto,
    IFNULL(pedid_de.Id_Fraccio, 0) AS Id_Fraccio,
    IFNULL(pedid_de.Codigo_Producto, 0) AS Codigo_Producto,
    IFNULL(pedid_de.Cantidad, 0) AS Cantidad,
    IFNULL(pedid_de.Precio, 0) AS Precio,
    IFNULL(pedid_de.Precio_Lista, 0) AS Precio_Lista,
    IFNULL(pedid_de.Estado, 0) AS Estado,
    IFNULL(pedid_de.Nro_Cotizacion,0) AS Nro_Cotizacion,
    IFNULL(pedid_de.Fecha_Cotizacion, '') AS Fecha_Cotizacion,
    IFNULL(pedid_de.Nro_Despacho,'') AS Nro_Despacho,
    IFNULL(pedid_de.Nro_Lote, '') AS Nro_Lote,
    IFNULL(pedid_de.Id_Origen, 0) AS Id_Origen,
    IFNull(Produ_Frac.Baja, 0)AS Baja,
    /*----------------------------------*/
    CONCAT(CONCAT(IFNULL(trim(Produ_Ma.Descripcion), ''),' ',IFNULL(trim(Fraccio_Ma.Detalle), '')),' ',IFNULL(trim(produ_frac.Descripcion), ''))  AS Descripcion_Producto,
    IFNULL(TRIM(PRODU_MA.Rubro_Vta),'') AS Rubro_Vta,
    IFNULL(uni_med.Unidad,'') AS UmeVta,
    IFNULL(lista_ca.Descripcion,'') AS Lista_Desc,
    case produ_frac.baja when 1 then 'BAJ' else 'CAR' end as Estado_PF,
    Pedid_Ca.Generado_Por
    
  FROM Pedid_De INNER JOIN pedid_ca ON PEDID_DE.Nro_Pedido = PEDID_CA.Nro_Pedido
    left JOIN Produ_Ma on pedid_de.Id_Producto = produ_ma.id
    left join fraccio_ma on pedid_de.Id_Fraccio = fraccio_ma.id
    left join produ_frac on produ_ma.id = produ_frac.id_Producto and fraccio_ma.id = produ_frac.id_Fraccio
    LEFT JOIN LISTA_CA ON PEDID_CA.Id_Lista = lista_ca.Id
    left join uni_med on produ_ma.id_Ume_Vta = uni_med.id
  WHERE pedid_de.Nro_Pedido = `_Nro_Pedido`
  ORDER BY Pedid_De.Nro_Pedido, Pedid_De.Renglon$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_De_Insert` (`_Nro_Pedido` INT, `_Renglon` INT, `_Id_Producto` INT, `_Id_Fraccio` INT, `_Codigo_Producto` CHAR(9), `_Cantidad` DECIMAL(12,3), `_Precio` DECIMAL(12,2), `_Precio_Lista` DECIMAL(12,2), `_Estado` CHAR(3), `_Nro_Cotizacion` INT, `_Fecha_Cotizacion` DATETIME, `_Nro_Despacho` VARCHAR(30), `_Nro_Lote` VARCHAR(20), `_Id_Origen` INT)  INSERT INTO Pedid_De
(Nro_Pedido, Renglon, id_Producto, id_Fraccio,
  Codigo_Producto, Cantidad, Precio,
  Precio_Lista, Estado, Nro_Cotizacion, Fecha_Cotizacion, Nro_Despacho, Nro_Lote, Id_Origen)
VALUES (_Nro_Pedido, _Renglon, _id_Producto, _id_Fraccio,
  _Codigo_Producto, _Cantidad, _Precio,
  _Precio_Lista, _Estado, _Nro_Cotizacion, _Fecha_Cotizacion,_Nro_Despacho,_Nro_Lote,_Id_Origen)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons_Codigo` (IN `_Codigo_Producto` VARCHAR(9), IN `_Codigo_Fraccio` VARCHAR(3))  SELECT produ_ma.*,
    produ_frac.Id_Producto,
    produ_frac.Id_Fraccio,
    produ_frac.Ume_Vta,
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(CONCAT(IFNULL(trim(Produ_Ma.Descripcion), ''),' ',
                  IFNULL(trim(produ_frac.Descripcion), '')),' ',
           IFNULL(trim(fraccio_ma.Detalle), '')) AS Descripcion_Producto,
    produ_frac.Baja,
    /*--------------------------*/
    ifnull(rubro_ma.Descripcion,'') Rubro_Vta,
    ifnull(rubro_ma.Color,0) Rubro_Color,
    IFNULL(uni_med.Unidad,'') AS UmeVta,
    case produ_frac.baja when 1 then 'BAJ' else 'CAR' end as Estado_PF,
  /* aca tendria q traer tambien los datos de precio, precio lista y lo que falte para el control */
    /*--------------------------*/
    ifnull(Tipo_Iva,'') Tipo_Iva,
    ifnull(Tipo_Ing_Brutos,0) Tipo_Ing_Brutos

  FROM produ_ma inner join produ_frac on (produ_ma.id = produ_frac.id_Producto) INNER JOIN fraccio_ma on (produ_frac.id_Fraccio = fraccio_ma.id)
    left join uni_med on produ_ma.id_Ume_Vta = uni_med.id
    inner join rubro_ma on produ_ma.id_Rubro_Vta = rubro_ma.Id
  WHERE produ_frac.Codigo_producto = _Codigo_Producto
        AND produ_frac.Codigo_Fraccio = _Codigo_Fraccio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons_Descri` (IN `_Descripcion` VARCHAR(50))  SELECT
    IFNull(Produ_Frac.Id_Producto, 0) AS Id_Producto,
    IFNull(Produ_Frac.Id_Fraccio, 0) AS Id_Fraccio,
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(ltrim(rtrim(IfNull(Produ_Ma.Descripcion,''))),' ',ltrim(rtrim(IfNull(Produ_Frac.Descripcion,''))),ltrim(rtrim((IFNull(Fraccio_Ma.Detalle,'')))))  AS Descripcion_Producto,
    IFNull(Produ_Frac.Baja, 0)AS Baja,
    /*--------------------------*/
    IFNULL(uni_med.Unidad,'') AS UmeVta,
    case produ_frac.baja when 1 then 'BAJ' else 'CAR' end as Estado_PF,
  /* aca tendria q traer tambien los datos de precio, precio lista y lo que falte para el control */
    /*--------------------------*/
    ifnull(rubro_ma.Descripcion,'') Rubro_Vta,
    ifnull(rubro_ma.Color,0) Rubro_Color,
    ifnull(Tipo_Iva,'') Tipo_Iva,
    ifnull(Tipo_Ing_Brutos,0) Tipo_Ing_Brutos
  FROM produ_ma
    inner join produ_frac on (produ_ma.id = produ_frac.id_Producto)
    INNER JOIN fraccio_ma on (produ_frac.id_Fraccio = fraccio_ma.id)
    left join uni_med on produ_ma.id_Ume_Vta = uni_med.id
    inner join rubro_ma on produ_ma.id_Rubro_Vta = rubro_ma.Id
  WHERE produ_ma.descripcion like CONCAT('%',_Descripcion,'%')$$

DELIMITER ;

--
-- Volcado de datos para la tabla `zonas_ma`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `agcli_ma`
--
ALTER TABLE `agcli_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `clien_ma`
--
ALTER TABLE `clien_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `convt_ma`
--
ALTER TABLE `convt_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `fraccio_ma`
--
ALTER TABLE `fraccio_ma`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lista_ca`
--
ALTER TABLE `lista_ca`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `lista_de`
--
ALTER TABLE `lista_de`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `pedid_numer`
--
ALTER TABLE `pedid_numer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Pedid_Numer_id_uindex` (`id`);

--
-- Indices de la tabla `produ_ma`
--
ALTER TABLE `produ_ma`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rubro_ma`
--
ALTER TABLE `rubro_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `tipo_iva`
--
ALTER TABLE `tipo_iva`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `trans_ma`
--
ALTER TABLE `trans_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `uni_med`
--
ALTER TABLE `uni_med`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Id_Usuario`),
  ADD UNIQUE KEY `usuarios_Id_Usuario_uindex` (`Id_Usuario`),
  ADD UNIQUE KEY `usuarios_Usuario_Login_uindex` (`Usuario_Login`),
  ADD UNIQUE KEY `usuarios_Nombre_Vendedor_uindex` (`Nombre_Vendedor`),
  ADD UNIQUE KEY `usuarios_Codigo_Vendedor_uindex` (`Codigo_Vendedor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clien_ma`
--
ALTER TABLE `clien_ma`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15017;
--
-- AUTO_INCREMENT de la tabla `pedid_numer`
--
ALTER TABLE `pedid_numer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `Id_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
